name: PIT Mutation Testing

on:
  schedule:
    - cron: '0 4 * * 1'  # Weekly Monday 4am UTC
  workflow_dispatch:

permissions:
  contents: write
  issues: write

jobs:
  mutation-test:
    runs-on: ubuntu-latest
    timeout-minutes: 120

    name: PIT Mutation Testing

    steps:
    - uses: actions/checkout@v4

    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Create plugin dirs
      run: |
        mkdir -p ~/vstar_plugins
        mkdir -p ~/vstar_plugin_libs

    - name: Run PIT mutation testing
      id: pit-run
      env:
        ANT_OPTS: '-Xmx1024m'
      run: ant -noinput -buildfile build.xml pit

    - name: Extract mutation score
      if: always()
      id: pit-score
      run: |
        XML=$(find mutation_coverage -name 'mutations.xml' -print -quit 2>/dev/null)
        if [ -z "$XML" ]; then
          echo "score=N/A" >> "$GITHUB_OUTPUT"
          echo "total=0" >> "$GITHUB_OUTPUT"
          echo "killed=0" >> "$GITHUB_OUTPUT"
          echo "survived=0" >> "$GITHUB_OUTPUT"
          echo "no_coverage=0" >> "$GITHUB_OUTPUT"
        else
          TOTAL=$(grep -c '<mutation ' "$XML" || true)
          KILLED=$(grep -c "status='KILLED'" "$XML" || true)
          SURVIVED=$(grep -c "status='SURVIVED'" "$XML" || true)
          NO_COV=$(grep -c "status='NO_COVERAGE'" "$XML" || true)
          if [ "$TOTAL" -gt 0 ] 2>/dev/null; then
            SCORE=$((KILLED * 100 / TOTAL))
          else
            SCORE=0
          fi
          echo "score=${SCORE}%" >> "$GITHUB_OUTPUT"
          echo "total=$TOTAL" >> "$GITHUB_OUTPUT"
          echo "killed=$KILLED" >> "$GITHUB_OUTPUT"
          echo "survived=$SURVIVED" >> "$GITHUB_OUTPUT"
          echo "no_coverage=$NO_COV" >> "$GITHUB_OUTPUT"
        fi

    - name: Post mutation summary
      if: always() && steps.pit-score.outputs.score != 'N/A'
      run: |
        cat >> "$GITHUB_STEP_SUMMARY" <<EOF
        ## PIT Mutation Testing Results

        | Metric | Value |
        |--------|-------|
        | **Mutation Score** | **${{ steps.pit-score.outputs.score }}** |
        | Total Mutants | ${{ steps.pit-score.outputs.total }} |
        | Killed | ${{ steps.pit-score.outputs.killed }} |
        | Survived | ${{ steps.pit-score.outputs.survived }} |
        | No Coverage | ${{ steps.pit-score.outputs.no_coverage }} |
        EOF

    - name: Upload mutation report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: pit-mutation-report
        path: mutation_coverage/

    - name: Open issue on failure
      if: always() && steps.pit-run.outcome == 'failure'
      uses: actions/github-script@v7
      with:
        script: |
          const label = 'pit-mutation-testing';
          const title = 'PIT Mutation Testing: Scheduled Run Failed';
          const runUrl = `${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}`;
          const date = new Date().toISOString().slice(0, 10);

          try {
            await github.rest.issues.getLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: label,
            });
          } catch {
            await github.rest.issues.createLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: label,
              color: 'e11d48',
              description: 'Automated PIT mutation testing reports',
            });
          }

          const { data: issues } = await github.rest.issues.listForRepo({
            owner: context.repo.owner,
            repo: context.repo.repo,
            labels: label,
            state: 'open',
          });

          if (issues.length > 0) {
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issues[0].number,
              body: `Failed again on ${date}.\n\n**Run:** ${runUrl}`,
            });
          } else {
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              body: [
                `The scheduled PIT mutation testing run failed on ${date}.`,
                '',
                `**Run:** ${runUrl}`,
                '',
                'Please investigate the failure. This issue will be closed automatically',
                'when the next scheduled run succeeds.',
              ].join('\n'),
              labels: [label],
            });
          }

    - name: Close failure issue on success
      if: always() && steps.pit-run.outcome == 'success'
      uses: actions/github-script@v7
      with:
        script: |
          const label = 'pit-mutation-testing';
          const score = '${{ steps.pit-score.outputs.score }}';
          const date = new Date().toISOString().slice(0, 10);

          const { data: issues } = await github.rest.issues.listForRepo({
            owner: context.repo.owner,
            repo: context.repo.repo,
            labels: label,
            state: 'open',
          });

          for (const issue of issues) {
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue.number,
              body: `Resolved. Run on ${date} completed successfully with a mutation score of **${score}**.`,
            });
            await github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue.number,
              state: 'closed',
              state_reason: 'completed',
            });
          }

    - name: Checkout gh-pages
      if: always() && steps.pit-score.outputs.score != 'N/A'
      uses: actions/checkout@v4
      with:
        ref: gh-pages
        path: _site

    - name: Publish to dashboard
      if: always() && steps.pit-score.outputs.score != 'N/A'
      run: |
        DATE=$(date -u +%Y-%m-%d)
        cat > _site/data/pit.json <<DATAJSON
        {
          "updated": "${DATE}",
          "score": "${{ steps.pit-score.outputs.score }}",
          "total": ${{ steps.pit-score.outputs.total }},
          "killed": ${{ steps.pit-score.outputs.killed }},
          "survived": ${{ steps.pit-score.outputs.survived }},
          "no_coverage": ${{ steps.pit-score.outputs.no_coverage }}
        }
        DATAJSON

        cd _site
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git add -A
        git diff --cached --quiet && exit 0
        git commit -m "Update PIT mutation data [${DATE}]"
        for i in 1 2 3; do
          git pull --rebase origin gh-pages && git push origin gh-pages && break
          echo "Push attempt $i failed, retrying in $((i * 5))s..."
          sleep $((i * 5))
        done
